# sagemaker-gatling

./: .gitignore  JenkinsfilePerfTest  README.md  pom.xml
.github/workflows/: maven-build-push.yml  maven-build.yml
src/test/resources/: application.conf  logback.xml
src/test/resources/bodies/model-sim/1/: sample.input.json  sleep-1.input.json  status-500.input.json
src/test/scala/: AuthHelper.scala  FileHelper.scala  FileWeightDistribution.scala  GenericSageMakerScenario.scala  SageMaker.scala
